Date: 27/12/2024
Time: 12:25
Phone Number: +9779848795482982268 9949
Message: hu r u
--------------------
Date: 27/12/2024
Time: 12:28
Phone Number: +977984879548298226 89949
Message: how r u
--------------------
Date: 27/12/2024
Time: 12:32
Phone Number: +9779848795482+ 9779 822 689949
Message: how r u
--------------------
Date: 28/12/2024
Time: 11:8
Phone Number: +9779848795482+ 9779 82268 9949
Message: hu r u
--------------------
Date: 28/12/2024
Time: 11:19
Phone Number: + 9779 82268 9949
Message: hu r u
--------------------
